<?xml version="1.0" encoding="UTF-8"?>
<ImageProcessing>
  <ParametersType FormatID="65539" Platform="M" Version="2401" />
  <Parameters>
    <RawEditMode Apply="true" Mode="2" />
    <ExposureBias Apply="true" Numerator="0" Denominator="10" />
    <WhiteBalance Apply="true" Mode="Preset" Kelvin="0" RedAdjust="-2" GreenAdjust="2" Type="4096" />
    <Contrast Apply="true" Mode="Manual" Value="2" Adjust="0" />
    <Sharpness Apply="true" Mode="Manual" Value="0" Adjust="0" />
    <ToneControl Apply="true" Mode="Manual" Bright="-2" Dark="-5" Mid="2" />
    <ColorCreater2 Apply="true" Mode="Manual" SatValue="-2,1,1,-1,-1,2,-3,-2,-4,-4,-4,-5" LumValue="0,0,0,0,0,0,0,0,0,0,0,0" HueValue="0,0,0,0,0,0,0,0,0,0,0,0" />
  </Parameters>
</ImageProcessing>
