<?xml version="1.0" encoding="UTF-8"?>
<ImageProcessing>
  <ParametersType FormatID="65539" Platform="M" Version="2401" />
  <Parameters>
    <RawEditMode Apply="true" Mode="2" />
    <ExposureBias Apply="true" Numerator="0" Denominator="10" />
    <WhiteBalance Apply="true" Mode="Preset" Kelvin="7000" RedAdjust="4" GreenAdjust="1" Type="0" />
    <Contrast Apply="true" Mode="Manual" Value="1" Adjust="0" />
    <Sharpness Apply="true" Mode="Manual" Value="-1" Adjust="0" />
    <ToneControl Apply="true" Mode="Manual" Bright="4" Dark="-4" Mid="0" />
    <ColorCreater2 Apply="true" Mode="Manual" SatValue="3,3,3,1,3,-1,3,2,4,0,0,2" LumValue="0,0,0,0,0,0,0,0,0,0,0,0" HueValue="0,0,0,0,0,0,0,0,0,0,0,0" />
  </Parameters>
</ImageProcessing>
