<?xml version="1.0" encoding="UTF-8"?>
<ImageProcessing>
  <ParametersType FormatID="65539" Platform="M" Version="2401" />
  <Parameters>
    <RawEditMode Apply="true" Mode="2" />
    <ExposureBias Apply="true" Numerator="5" Denominator="10" />
    <WhiteBalance Apply="true" Mode="Preset" Kelvin="0" RedAdjust="4" GreenAdjust="2" Type="4098" />
    <Contrast Apply="true" Mode="Manual" Value="-2" Adjust="0" />
    <Sharpness Apply="true" Mode="Manual" Value="-1" Adjust="0" />
    <ToneControl Apply="true" Mode="Manual" Bright="3" Dark="-6" Mid="-3" />
    <ColorCreater2 Apply="true" Mode="Manual" SatValue="3,2,1,-1,-1,-1,-1,-1,-1,1,2,3" LumValue="0,0,0,0,0,0,0,0,0,0,0,0" HueValue="0,0,0,0,0,0,0,0,0,0,0,0" />
  </Parameters>
</ImageProcessing>
